create database name Rep_Roster having column names are REP_ID	REP_NAME		EMAIL_ID and also giving one row of values to find corresponding datatype 10000000	Michael Garcia		michael.garcia@client.com and file which we upload using rep roster option that data should go in this database

create database name Rep_assignemnt having column names areTERR_ID	REP_ID	START_DATE	END_DATE  and also giving one row of values to find corresponding datatype 7000001	10000000	01/01/2025	12/31/9999 and file which we upload using rep territory assignment option that data should go in this database

create database name Sales_Data having column names are DATA_MONTH	TEAM_ID	TERRITORY_ID	PRODUCT_ID	DATA_TYPE	CHANNEL	PROD01	MKT01	PROD02	MKT02	PROD03	MKT03	PROD04	MKT04	PROD05	MKT05	PROD06	MKT06	PROD07	MKT07	PROD08	MKT08	PROD09	MKT09	PROD10	MKT10	PROD11	MKT11	PROD12	MKT12	PROD13	MKT13	PROD14	MKT14	PROD15	MKT15	PROD16	MKT16	PROD17	MKT17	PROD18	MKT18	PROD19	MKT19	PROD20	MKT20	PROD21	MKT21	PROD22	MKT22	PROD23	MKT23	PROD24	MKT24  and also giving one row of values to find corresponding datatype 202505	VS	7000001	140	U	R	250	939	317	132	97	602	456	673	265	904	148	783	409	825	84	838	150	561	180	868	54	317	304	497	408	894	442	306	64	957	91	991	228	674	401	842	290	663	145	999	271	584	456	330	286	754	220	640 and file which we upload using Sales Data option that data should go in this database

create database name quota having column names are TDATA_MONTH	TEAM_ID	TERRITORY_ID	PRODUCT_ID	DATA_TYPE	CHANNEL	PROD01	MKT01	PROD02	MKT02	PROD03	MKT03	PROD04	MKT04	PROD05	MKT05	PROD06	MKT06	PROD07	MKT07	PROD08	MKT08	PROD09	MKT09	PROD10	MKT10	PROD11	MKT11	PROD12	MKT12	PROD13	MKT13	PROD14	MKT14	PROD15	MKT15	PROD16	MKT16	PROD17	MKT17	PROD18	MKT18	PROD19	MKT19	PROD20	MKT20	PROD21	MKT21	PROD22	MKT22	PROD23	MKT23	PROD24	MKT24  and also giving one row of values to find corresponding datatype 202505	VS	7000001	140	U	R	243	913	308	128	94	585	443	654	257	879	143	761	397	802	81	815	145	545	175	844	52	308	295	483	396	869	429	297	62	930	88	964	221	655	390	819	282	644	141	971	263	568	443	321	278	733	214	622 and file which we upload using quota option that data should go in this database

create database name pay_curve_goal_attainment having column names are Percentile Rank	Bonus Attainment (%) and also giving one row of values to find corresponding datatype 0	0 and file which we upload using goal attainment  option in paycurve is selection is selected that data should go in this database

create database name pay_curve_goal_rank_attainment having column names are Goal Attainment (%)	Bonus Attainment (%) and also giving one row of values to find corresponding datatype 60	50 and file which we upload using goal attainment with relative rank option is selected  option in paycurve is selected is selected that data should go in this database